<style lang="less">
  .land-page{
    image{
      width: 100%;
    }
  }
</style>
<template>
  <view class="land-page">
    房地产建筑相关知识
    <view @tap="clickJump">
      <image src="../imgs/diya.png"></image>
    </view>
    <footbar></footbar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Footbar from '../components/footbar'
  export default class Index extends wepy.page {
    config = {
    }
    components = {
      footbar: Footbar
    }


    data = {
      
    }

    computed = {
      
    }

    methods = {
     clickJump() {
       wepy.navigateTo({
          url: 'diya'
        })
     }
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
